In [13]:
import pandas as pd
import numpy as np

In [85]:
country = 'Lithuania'

In [86]:
df1= pd.read_excel(f"C:/Users/defaultuser0/Desktop/Sneha_thesis/excel_files/Sov_Dirty_Prices/{country}_sov_dirtyprice.xlsx")
df2= pd.read_excel(f"C:/Users/defaultuser0/Desktop/Sneha_thesis/excel_files/Sov_DTM/{country}_sov_dtm.xlsx")
df3= pd.read_excel(f"C:/Users/defaultuser0/Desktop/Sneha_thesis/excel_files/Sov_Coupons/{country}_sov_coupon.xlsx")
df4 = pd.read_excel(f"C:/Users/defaultuser0/Desktop/Sneha_thesis/excel_files/Sov_Coupon_Dates/{country}.xlsx")

In [87]:
df3

,Code,232WL1(GP),232WMG(GP),605T0T(GP),605T0X(GP),613VNZ(GP),64892Y(GP),789GWV(GP),799XW4(GP),819HCY(GP),819HCZ(GP),849EF6(GP),849EFL(GP),925G5U(GP),9568PR(GP),9800G9(GP)
0,40179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,40180,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,40181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,40182,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40183,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19987,60166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19988,60167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19989,60168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19990,60169,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19991,60170,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
df1.columns = [col.split('(')[0] if '(' in col else col for col in df1.columns]
df2.columns = [col.split('(')[0] if '(' in col else col for col in df2.columns]
df3.columns = [col.split('(')[0] if '(' in col else col for col in df3.columns]
df4.columns = [col.split('(')[0] if '(' in col else col for col in df4.columns]

In [69]:
import pandas as pd

# Assuming df1 and df2 are your dataframes

# Get the columns of each dataframe as a set
columns_df1 = set(df1.columns)
columns_df2 = set(df2.columns)

# Find the differences
diff_df1_df2 = columns_df1.symmetric_difference(columns_df2)

# Display the differences
if not diff_df1_df2:
    print("df1 and df2 have the same columns.")
else:
    print(f"Differences between df1 and df2: {diff_df1_df2}")

df1 and df2 have the same columns.

In [70]:
df1

,232WL1,232WMG,605T0T,605T0X,613VNZ,64892Y,789GWV,799XW4,819HCY,819HCZ,849EF6,849EFL,925G5U,9568PR,9800G9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4923,63.0925,82.7479,82.1315,92.8605,44.8325,49.7350,101.1134,96.5350,94.6703,85.4178,76.0446,90.3680,88.0699,102.1460,100.2646
4924,63.7619,82.9142,82.3046,92.9632,45.0849,49.6050,101.1257,96.6799,94.5857,85.5866,76.1413,90.4936,88.3367,102.4033,100.7332
4925,63.9304,82.7556,82.3026,93.0349,45.0942,49.8531,101.0919,96.5767,94.4771,85.4774,76.2320,90.5212,88.1545,102.0775,100.4538
4926,63.7808,82.7030,82.1287,92.8575,44.9356,49.4642,101.1382,96.5465,94.6706,85.3613,76.0048,90.3578,88.2603,102.3378,100.9274
4927,63.1261,82.7331,82.1208,92.8606,44.9827,49.4303,101.1649,96.6140,94.6758,85.5557,76.0070,90.5196,88.2218,102.3586,100.6851

In [71]:
import pandas as pd

# Assuming df1, df2, df3, df4 are your dataframes

# Step 1: Get the columns of each dataframe as a set
columns_df1 = set(df1.columns)
columns_df2 = set(df2.columns)
columns_df3 = set(df3.columns)
columns_df4 = set(df4.columns)

# Step 2: Compare the sets of columns
all_columns = {
    "df1": columns_df1,
    "df2": columns_df2,
    "df3": columns_df3,
    "df4": columns_df4
}

# Find the differences
differences = {}
for name1, cols1 in all_columns.items():
    for name2, cols2 in all_columns.items():
        if name1 != name2:
            diff = cols1.symmetric_difference(cols2)
            if diff:
                differences[f"{name1} vs {name2}"] = diff

# Step 3: Display the differences
if not differences:
    print("All dataframes have the same columns.")
else:
    for df_pair, diff in differences.items():
        print(f"Differences between {df_pair}: {diff}")

Differences between df1 vs df3: {'Code'}
Differences between df2 vs df3: {'Code'}
Differences between df3 vs df1: {'Code'}
Differences between df3 vs df2: {'Code'}
Differences between df3 vs df4: {'Code'}
Differences between df4 vs df3: {'Code'}

In [72]:
import pandas as pd

# Assuming df1, df3, and df4 are your dataframes

# Get the columns of df1 as a set
columns_df1 = set(df1.columns)

# Drop columns in df3 that are not in df1
df3 = df3[df3.columns.intersection(columns_df1)]

# Drop columns in df4 that are not in df1
df4 = df4[df4.columns.intersection(columns_df1)]

print("Columns in df3 after filtering:", df3.columns)
print("Columns in df4 after filtering:", df4.columns)

Columns in df3 after filtering: Index(['232WL1', '232WMG', '605T0T', '605T0X', '613VNZ', '64892Y', '789GWV',
       '799XW4', '819HCY', '819HCZ', '849EF6', '849EFL', '925G5U', '9568PR',
       '9800G9'],
      dtype='object')
Columns in df4 after filtering: Index(['232WL1', '232WMG', '605T0T', '605T0X', '613VNZ', '64892Y', '789GWV',
       '799XW4', '819HCY', '819HCZ', '849EF6', '849EFL', '925G5U', '9568PR',
       '9800G9'],
      dtype='object')

In [73]:
import pandas as pd

# Assuming df1, df2, df3, df4 are your dataframes

# Step 1: Get the columns of each dataframe as a set
columns_df1 = set(df1.columns)
columns_df2 = set(df2.columns)
columns_df3 = set(df3.columns)
columns_df4 = set(df4.columns)

# Step 2: Compare the sets of columns
all_columns = {
    "df1": columns_df1,
    "df2": columns_df2,
    "df3": columns_df3,
    "df4": columns_df4
}

# Find the differences
differences = {}
for name1, cols1 in all_columns.items():
    for name2, cols2 in all_columns.items():
        if name1 != name2:
            diff = cols1.symmetric_difference(cols2)
            if diff:
                differences[f"{name1} vs {name2}"] = diff

# Step 3: Display the differences
if not differences:
    print("All dataframes have the same columns.")
else:
    for df_pair, diff in differences.items():
        print(f"Differences between {df_pair}: {diff}")

All dataframes have the same columns.

In [74]:
import pandas as pd

# Assuming df1, df2, df3 are your dataframes

# Get the list of columns for each dataframe
columns_df1 = list(df1.columns)
columns_df2 = list(df2.columns)
columns_df3 = list(df3.columns)

# Check if the order of columns is the same
if columns_df1 == columns_df2 == columns_df3:
    print("The columns in df1, df2, and df3 have the same order.")
else:
    print("The columns do not have the same order.")
    
    # Identify where the differences are
    if columns_df1 != columns_df2:
        print("Differences between df1 and df2:")
        print(f"df1 columns: {columns_df1}")
        print(f"df2 columns: {columns_df2}")
        
    if columns_df1 != columns_df3:
        print("Differences between df1 and df3:")
        print(f"df1 columns: {columns_df1}")
        print(f"df3 columns: {columns_df3}")
        
    if columns_df2 != columns_df3:
        print("Differences between df2 and df3:")
        print(f"df2 columns: {columns_df2}")
        print(f"df3 columns: {columns_df3}")

The columns in df1, df2, and df3 have the same order.

In [75]:
import pandas as pd

# Assuming df1, df2, df3, df4 are your dataframes

# Function to sort columns from the 2nd column onward
def sort_columns_from_second(df):
    first_col = df.columns[0]
    other_cols = sorted(df.columns[1:])
    return df[[first_col] + other_cols]

# Function to sort all columns
def sort_columns_from_first(df):
    sorted_cols = sorted(df.columns)
    return df[sorted_cols]

# Apply the sorting
df1 = sort_columns_from_second(df1)
df2 = sort_columns_from_second(df2)
df3 = sort_columns_from_second(df3)
df4 = sort_columns_from_first(df4)

# Optionally, replace the original dataframes with the sorted versions
# df1, df2, df3, df4 = df1_sorted, df2_sorted, df3_sorted, df4_sorted

print("Columns in df1 after sorting:", df1.columns)
print("Columns in df2 after sorting:", df2.columns)
print("Columns in df3 after sorting:", df3.columns)
print("Columns in df4 after sorting:", df4.columns)

Columns in df1 after sorting: Index(['232WL1', '232WMG', '605T0T', '605T0X', '613VNZ', '64892Y', '789GWV',
       '799XW4', '819HCY', '819HCZ', '849EF6', '849EFL', '925G5U', '9568PR',
       '9800G9'],
      dtype='object')
Columns in df2 after sorting: Index(['232WL1', '232WMG', '605T0T', '605T0X', '613VNZ', '64892Y', '789GWV',
       '799XW4', '819HCY', '819HCZ', '849EF6', '849EFL', '925G5U', '9568PR',
       '9800G9'],
      dtype='object')
Columns in df3 after sorting: Index(['232WL1', '232WMG', '605T0T', '605T0X', '613VNZ', '64892Y', '789GWV',
       '799XW4', '819HCY', '819HCZ', '849EF6', '849EFL', '925G5U', '9568PR',
       '9800G9'],
      dtype='object')
Columns in df4 after sorting: Index(['232WL1', '232WMG', '605T0T', '605T0X', '613VNZ', '64892Y', '789GWV',
       '799XW4', '819HCY', '819HCZ', '849EF6', '849EFL', '925G5U', '9568PR',
       '9800G9'],
      dtype='object')

In [76]:
import pandas as pd

# Assuming df1, df2, df3 are your dataframes

# Get the list of columns for each dataframe
columns_df1 = list(df1.columns)
columns_df2 = list(df2.columns)
columns_df3 = list(df3.columns)

# Check if the order of columns is the same
if columns_df1 == columns_df2 == columns_df3:
    print("The columns in df1, df2, and df3 have the same order.")
else:
    print("The columns do not have the same order.")
    
    # Identify where the differences are
    if columns_df1 != columns_df2:
        print("Differences between df1 and df2:")
        print(f"df1 columns: {columns_df1}")
        print(f"df2 columns: {columns_df2}")
        
    if columns_df1 != columns_df3:
        print("Differences between df1 and df3:")
        print(f"df1 columns: {columns_df1}")
        print(f"df3 columns: {columns_df3}")
        
    if columns_df2 != columns_df3:
        print("Differences between df2 and df3:")
        print(f"df2 columns: {columns_df2}")
        print(f"df3 columns: {columns_df3}")

The columns in df1, df2, and df3 have the same order.

In [77]:
df3

,232WL1,232WMG,605T0T,605T0X,613VNZ,64892Y,789GWV,799XW4,819HCY,819HCZ,849EF6,849EFL,925G5U,9568PR,9800G9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19988,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [78]:
df1 = df1.drop('Code', axis=1)
df2 = df2.drop('Code', axis=1)

KeyError: "['Code'] not found in axis"

In [79]:
df1 = df1[df1.index <= 4927]
df2 = df2[df2.index <= 4927]

In [80]:
df1.to_excel(f"C:/Users/defaultuser0/Desktop/Sneha_thesis/excel_files/Cor_Dirty_Prices/{country}_cor_dirtyprice.xlsx", index = False)
df2.to_excel(f"C:/Users/defaultuser0/Desktop/Sneha_thesis/excel_files/Cor_DTM/{country}_cor_dtm.xlsx", index = False)
df3.to_excel(f"C:/Users/defaultuser0/Desktop/Sneha_thesis/excel_files/Cor_Coupon/{country}_cor_coupon.xlsx", index = False)
df4.to_excel(f"C:/Users/defaultuser0/Desktop/Sneha_thesis/excel_files/Cor_Coupon_Dates/{country}.xlsx", index = False)

In [84]:
df4

,232WL1,232WMG,605T0T,605T0X,613VNZ,64892Y,789GWV,799XW4,819HCY,819HCZ,849EF6,849EFL,925G5U,9568PR,9800G9
0,44001,44001.0,44322.0,44322.0,44405,44757,42026.0,42306.0,42665.0,42665.0,43246,43246.0,45078.0,45041.0,45457.0
1,44366,44366.0,44687.0,44687.0,44770,45122,42391.0,42672.0,43030.0,43030.0,43611,43611.0,45444.0,45407.0,45822.0
2,44731,44731.0,45052.0,45052.0,45135,45488,42757.0,43037.0,43395.0,43395.0,43977,43977.0,45809.0,45772.0,46187.0
3,45096,45096.0,45418.0,45418.0,45501,45853,43122.0,43402.0,43760.0,43760.0,44342,44342.0,46174.0,46137.0,46552.0
4,45462,45462.0,45783.0,45783.0,45866,46218,43487.0,43767.0,44126.0,44126.0,44707,44707.0,46539.0,46502.0,46918.0
5,45827,45827.0,46148.0,NaN,46231,46583,43852.0,44133.0,44491.0,44491.0,45072,45072.0,46905.0,46868.0,47283.0
6,46192,46192.0,46513.0,NaN,46596,46949,44218.0,44498.0,44856.0,44856.0,45438,45438.0,47270.0,NaN,47648.0
7,46557,46557.0,46879.0,NaN,46962,47314,44583.0,44863.0,45221.0,45221.0,45803,45803.0,47635.0,NaN,48013.0
8,46923,46923.0,47244.0,NaN,47327,47679,44948.0,45228.0,45587.0,45587.0,46168,46168.0,48000.0,NaN,48379.0
9,47288,47288.0,47609.0,NaN,47692,48044,45313.0,45594.0,45952.0,45952.0,46533,46533.0,48366.0,NaN,48744.0
10,47653,NaN,NaN,NaN,48057,48410,NaN,45959.0,NaN,46317.0,46899,NaN,NaN,NaN,NaN
11,48018,NaN,NaN,NaN,48423,48775,NaN,46324.0,NaN,46682.0,47264,NaN,NaN,NaN,NaN
12,48384,NaN,NaN,NaN,48788,49140,NaN,NaN,NaN,47048.0,47629,NaN,NaN,NaN,NaN
13,48749,NaN,NaN,NaN,49153,49505,NaN,NaN,NaN,47413.0,47994,NaN,NaN,NaN,NaN
14,49114,NaN,NaN,NaN,49518,49871,NaN,NaN,NaN,47778.0,48360,NaN,NaN,NaN,NaN
15,49479,NaN,NaN,NaN,49884,50236,NaN,NaN,NaN,48143.0,48725,NaN,NaN,NaN,NaN
16,49845,NaN,NaN,NaN,50249,50601,NaN,NaN,NaN,48509.0,49090,NaN,NaN,NaN,NaN
17,50210,NaN,NaN,NaN,50614,50966,NaN,NaN,NaN,48874.0,49455,NaN,NaN,NaN,NaN
18,50575,NaN,NaN,NaN,50979,51332,NaN,NaN,NaN,49239.0,49821,NaN,NaN,NaN,NaN
19,50940,NaN,NaN,NaN,51345,51697,NaN,NaN,NaN,49604.0,50186,NaN,NaN,NaN,NaN
20,51306,NaN,NaN,NaN,51710,52062,NaN,NaN,NaN,NaN,50551,NaN,NaN,NaN,NaN
21,51671,NaN,NaN,NaN,52075,52427,NaN,NaN,NaN,NaN,50916,NaN,NaN,NaN,NaN
22,52036,NaN,NaN,NaN,52440,52793,NaN,NaN,NaN,NaN,51282,NaN,NaN,NaN,NaN
23,52401,NaN,NaN,NaN,52806,53158,NaN,NaN,NaN,NaN,51647,NaN,NaN,NaN,NaN
24,52767,NaN,NaN,NaN,53171,53523,NaN,NaN,NaN,NaN,52012,NaN,NaN,NaN,NaN
25,53132,NaN,NaN,NaN,53536,53888,NaN,NaN,NaN,NaN,52377,NaN,NaN,NaN,NaN
26,53497,NaN,NaN,NaN,53901,54254,NaN,NaN,NaN,NaN,52743,NaN,NaN,NaN,NaN
27,53862,NaN,NaN,NaN,54267,54619,NaN,NaN,NaN,NaN,53108,NaN,NaN,NaN,NaN
28,54228,NaN,NaN,NaN,54632,54984,NaN,NaN,NaN,NaN,53473,NaN,NaN,NaN,NaN
29,54593,NaN,NaN,NaN,54997,55349,NaN,NaN,NaN,NaN,53838,NaN,NaN,NaN,NaN